'Sender': 117200033,'Reciver': deneme,'data': 200,'Time Stamp': 06/02/2021, 02:26:30
'Sender': 117200033,'Reciver': deneme,'data': hi,'Time Stamp': 06/02/2021, 02:35:13
'Sender': 117200033,'Reciver': deneme,'data': hi,'Time Stamp': 06/02/2021, 02:50:49
'Sender': 117200033,'Reciver': deneme,'data': hi,'Time Stamp': 06/02/2021, 02:51:46
'Sender': 117200033,'Reciver': deneme,'data': hi,'Time Stamp': 06/02/2021, 02:53:08
'Sender': 117200033,'Reciver': deneme,'data': hi,'Time Stamp': 06/02/2021, 03:28:28
'Sender': 117200033,'Reciver': deneme,'data': hi,'Time Stamp': 06/02/2021, 03:51:16
'Sender': 117200033,'Reciver': deneme,'data': How are you,'Time Stamp': 06/02/2021, 03:51:24
'Sender': deneme,'Reciver': deneme,'data': thank you bud, what b you,'Time Stamp': 06/02/2021, 03:51:38
'Sender': 117200033,'Reciver': deneme,'data': hi,'Time Stamp': 06/02/2021, 03:58:41
'Sender': 117200033,'Reciver': deneme,'data': hi,'Time Stamp': 06/02/2021, 04:01:41
'Sender': 117200033,'Reciver': deneme,'data': hi,'Time Stamp': 06/02/2021, 04:02:23
'Sender': 117200033,'Reciver': deneme,'data': how are you,'Time Stamp': 06/02/2021, 04:02:30
'Sender': deneme,'Reciver': 117200033,'data': thank you,'Time Stamp': 06/02/2021, 04:02:36
'Sender': deneme,'Reciver': berker.arslan02@bilgiedu.net,'data': hi,'Time Stamp': 06/02/2021, 16:20:57
'Sender': deneme,'Reciver': berker.arslan02@bilgiedu.net,'data': hi,'Time Stamp': 06/02/2021, 16:21:10
'Sender': berker.arslan02@bilgiedu.net,'Reciver': deneme,'data': how r you,'Time Stamp': 06/02/2021, 16:21:31
'Sender': aragorn@lotr.com,'Reciver': deneme,'data': hi,'Time Stamp': 06/02/2021, 16:27:18
'Sender': deneme,'Reciver': aragorn@lotr.com,'data': hi bud how r u,'Time Stamp': 06/02/2021, 16:27:27
'Sender': deneme,'Reciver': berker.arslan02@bilgiedu.net,'data': whats goin on,'Time Stamp': 06/02/2021, 16:27:35
'Sender': deneme,'Reciver': berker.arslan02@bilgiedu.net,'data': hi,'Time Stamp': 06/02/2021, 16:39:35
'Sender': deneme,'Reciver': berker.arslan02@bilgiedu.net,'data': hi,'Time Stamp': 06/02/2021, 16:39:55
'Sender': deneme,'Reciver': aragorn@lotr.com,'data': hi,'Time Stamp': 06/02/2021, 16:39:55
'Sender': ahmed.nassar@bilgedu.net,'Reciver': berker.arslan02@bilgiedu.net,'data': hi,'Time Stamp': 06/02/2021, 17:09:56
'Sender': ahmed.nassar@bilgedu.net,'Reciver': berker.arslan02@bilgiedu.net,'data': hello,'Time Stamp': 06/02/2021, 17:12:54
'Sender': deneme,'Reciver': berker.arslan02@bilgiedu.net,'data': Hi,'Time Stamp': 06/02/2021, 17:19:43
'Sender': berker.arslan02@bilgiedu.net,'Reciver': deneme,'data': hi,'Time Stamp': 06/02/2021, 17:19:48
'Sender': berker.arslan02@bilgiedu.net,'Reciver': deneme,'data': how r u,'Time Stamp': 06/02/2021, 17:19:54
'Sender': deneme,'Reciver': berker.arslan02@bilgiedu.net,'data': i am fine thank you,'Time Stamp': 06/02/2021, 17:20:02
'Sender': berker.arslan02@bilgiedu.net,'Reciver': deneme,'data': abc,'Time Stamp': 06/02/2021, 17:20:27
'Sender': deneme,'Reciver': berker.arslan02@bilgiedu.net,'data': cde,'Time Stamp': 06/02/2021, 17:20:34
